server/graphql/schema.graphql

const { gql } = require('apollo-server-express');

exports.typeDefs = gql`

type Book {
    id: Int!
    author: String!
    title: String!
    description: String
    getMovieByBook(title: String): Movie
}

type Movie {
    id: Int
    title: String
    release: Int
}

type Author {
    name: String!
    gender: String
    age: Int
}

union Infos = Author | Movie

type Query {
    getBooks: [Book]!,
    bookCount: Int!
    getBookById(id: Int): Book!
    getAuthorInfo: [Author]!
    getInfo: [Infos]!
}

type Mutation {
    addBook(id: Int! author: String! title: String! description: String = "설명"): Book!
    deleteBook(title:String!) : Book!
}
`